vista/ventanas/v_administrador_clientes.xaml

<Window x:Name="v_adm_clientes" x:Class="vista.ventanas.v_administrador_clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista.ventanas"
        mc:Ignorable="d"
        Title="ON BREAK - ADMINISTRADOR DE CLIENTES" Height="450" Width="1117" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="547*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/vista;component/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.35"/>
        </Grid.Background>
        <Label x:Name="lbl_rut" Content="RUT " HorizontalAlignment="Left" Margin="13,43,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_razon_social" Content="RAZON SOCIAL" HorizontalAlignment="Left" Margin="13,81,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_nombre_contacto" Content="NOMBRE CONTACTO" HorizontalAlignment="Left" Margin="13,124,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_mail_contacto" Content="MAIL CONTACTO" HorizontalAlignment="Left" Margin="146,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_direccion" Content="DIRECCION" HorizontalAlignment="Left" Margin="16,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_telefono" Content="TELEFONO" HorizontalAlignment="Left" Margin="147,164,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_actividad_empresa" Content="ACTIVIDAD EMPRESA" HorizontalAlignment="Left" Margin="16,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <Label x:Name="lbl_tipo_empresa" Content="TIPO EMPRESA" HorizontalAlignment="Left" Margin="146,203,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11"/>
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="23" Margin="18,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txt_razon_social" HorizontalAlignment="Left" Height="24" Margin="19,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txt_nombre_contacto" HorizontalAlignment="Left" Height="23" Margin="19,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txt_mail_contacto" HorizontalAlignment="Left" Height="23" Margin="150,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="23" Margin="19,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="23" Margin="150,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmb_actividad_empresa" HorizontalAlignment="Left" Margin="18,224,0,0" VerticalAlignment="Top" Width="119"/>
        <ComboBox x:Name="cmb_tipo_empresa" HorizontalAlignment="Left" Margin="151,224,0,0" VerticalAlignment="Top" Width="119" Height="23"/>
        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="327" Margin="550,58,0,0" VerticalAlignment="Top" Width="487"
            AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coleccion}" Grid.ColumnSpan="2" Background="#FFE0F5FF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RUT" Binding="{Binding Rut}"  />
                <DataGridTextColumn Header="RAZON SOCIAL" Binding="{Binding RazonSocial}"  />
                <DataGridTextColumn Header="NOMBRE CONTACTO" Binding="{Binding NombreContacto}"  />
                <DataGridTextColumn Header="MAIL CONTACTO" Binding="{Binding MailContacto}"  />
                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"  />
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"  />
                <DataGridTextColumn Header="ACTIVIDAD EMPRESA" Binding="{Binding Actividad}"  />
                <DataGridTextColumn Header="TIPO EMPRESA" Binding="{Binding Tipo}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_registrar_cliente" Content="REGISTRAR" HorizontalAlignment="Left" Margin="322,258,0,0" VerticalAlignment="Top" Width="184" Click="Btn_registrar_cliente_Click" Background="#FFFFFFC1" BorderBrush="#FF22379E" Foreground="#FF363793" FontWeight="Bold" Height="20"/>
        <Button x:Name="btn_buscar_rut" Content="BUSCAR RUT" HorizontalAlignment="Left" Margin="175,62,0,0" VerticalAlignment="Top" Width="91" Height="23" Click="Btn_buscar_rut_Click" BorderBrush="#FF22379E" Background="#FFFFFFC1" FontWeight="Bold" Foreground="#FF22379E"/>
        <Button x:Name="btn_buscar_cliente" Content="HABILITAR BUSQUEDA" HorizontalAlignment="Left" Margin="325,63,0,0" VerticalAlignment="Top" Width="183" Click="Btn_buscar_cliente_Click" Height="24" Background="#FFFFFFC1" Foreground="#FF223793" FontWeight="Bold" BorderBrush="#FF22379E"/>
        <Button x:Name="btn_actualizar_cliente" Content="ACTUALIZAR" HorizontalAlignment="Left" Margin="19,292,0,0" VerticalAlignment="Top" Width="119" Click="Btn_actualizar_cliente_Click" Background="#FFFFFFC1" BorderBrush="#FF22379E" Foreground="#FF363793" FontWeight="Bold"/>
        <Button x:Name="btn_eliminar_cliente" Content="ELIMINAR" HorizontalAlignment="Left" Margin="19,329,0,0" VerticalAlignment="Top" Width="118" Click="Btn_eliminar_cliente_Click" Background="#FFFFFFC1" BorderBrush="#FF22379E" Foreground="#FF363793" FontWeight="Bold"/>
        <Button x:Name="btn_guardar_mod" Content="GUARDAR" HorizontalAlignment="Left" Margin="150,292,0,0" VerticalAlignment="Top" Width="118" Click="Btn_guardar_mod_Click" Background="#FFFFB2B2" BorderBrush="#FF420000" Foreground="#FF420000" FontWeight="Bold"/>
        <Button x:Name="btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Margin="321,293,0,0" VerticalAlignment="Top" Width="184" Click="Btn_limpiar_Click" Background="#FFFFFFC1" BorderBrush="#FF22379E" Foreground="#FF363793" FontWeight="Bold" Height="19"/>
        <TextBlock x:Name="tbl_datos_cliente" HorizontalAlignment="Left" Margin="18,17,0,0" TextWrapping="Wrap" Text="DATOS CLIENTE - EMPRESA" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="16" Foreground="#FF0094E8"/>
        <Button x:Name="btn_traer_lista" Content="TRAER DESDE LISTA" HorizontalAlignment="Left" Margin="325,100,0,0" VerticalAlignment="Top" Width="182" Height="23" FontWeight="Bold" Background="#FFFFFFC1" BorderBrush="#FF22379E" Foreground="#FF22379E" Click="Btn_traer_lista_Click"/>
        <Button x:Name="btn_cancelarBusqueda_clientes" Content="FINALIZAR " HorizontalAlignment="Left" Margin="326,183,0,0" VerticalAlignment="Top" Width="181" Height="24" Background="#FFFFB2B2" BorderBrush="#FF340000" Foreground="#FF420000" FontWeight="Bold" FontFamily="Candara" FontSize="14" Click="Btn_cancelarBusqueda_clientes_Click"/>
        <Button x:Name="btn_desplegar_todo" Content="REFRESCAR BUSQUEDA" HorizontalAlignment="Left" Margin="326,146,0,0" VerticalAlignment="Top" Width="181" Height="22" Background="#FFFFFFC1" BorderBrush="#FF2237A2" Foreground="#FF2237A2" FontWeight="Bold" FontFamily="Candara" FontSize="14" Click="Btn_desplegar_todo_Click"/>
        <TextBlock x:Name="tbl_mas_opciones" HorizontalAlignment="Left" Margin="20,262,0,0" TextWrapping="Wrap" Text="MÁS OPCIONES" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="16" Foreground="#FF0094E8"/>
        <TextBlock x:Name="tbl_opciones_busqueda" HorizontalAlignment="Left" Margin="324,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="16" Foreground="#FF0094E8"><Run Text="OPCIONES DE "/><Run Text="B"/><Run Text="Ú"/><Run Text="SQUEDA"/></TextBlock>
        <TextBlock x:Name="tbl_registros_alamcenados" HorizontalAlignment="Left" Margin="700,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" FontSize="16" Foreground="#FF0094E8" Text="REGISTROS ALMACENADOS"/>

    </Grid>
</Window>
