vista/ventanas/v_administrador_contratos.xaml

<Window x:Name="v_adm_contrato" x:Class="vista.ventanas.v_administrador_contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista.ventanas"
        mc:Ignorable="d"
        Title="ON BREAK - ADMINISTRADOR DE CONTRATOS" Height="450" Width="1117" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/vista;component/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.3"/>
        </Grid.Background>
        <Label x:Name="lbl_crear_contrato" Content="DATOS CONTRATO" HorizontalAlignment="Left" Margin="12,1,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="#FF5394F3"/>
        <Label x:Name="lbl_creacion_fecha" Content="FECHA CREACION CONTRATO" HorizontalAlignment="Left" Margin="211,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Label x:Name="lbl_termino_fecha" Content="FECHA TERMINO CONTRATO" HorizontalAlignment="Left" Margin="400,15,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <DatePicker x:Name="dtp_fecha_termino" HorizontalAlignment="Left" Margin="399,37,0,0" VerticalAlignment="Top" Width="176" Height="24"/>
        <Button x:Name="btn_registrar_contrato" Content="REGISTRAR CONTRATO" HorizontalAlignment="Left" Margin="358,370,0,0" VerticalAlignment="Top" Width="138" Click="Btn_registrar_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <Label x:Name="lbl_termino_evento" Content="TERMINO EVENTO" HorizontalAlignment="Left" Margin="208,94,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontFamily="Candara"/>
        <Label x:Name="lbl_inicio_evento" Content="INICIO EVENTO" HorizontalAlignment="Left" Margin="14,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Label x:Name="lbl_asistentes" Content="ASISTENTES " HorizontalAlignment="Left" Margin="59,311,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Label x:Name="lbl_personal_adicional" Content="PERSONAL ADICIONAL " HorizontalAlignment="Left" Margin="6,339,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_asistentes" HorizontalAlignment="Left" Height="23" Margin="132,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" RenderTransformOrigin="0.488,0.478"/>
        <TextBox x:Name="txt_personal_adicional" HorizontalAlignment="Left" Height="24" Margin="132,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53"/>
        <CheckBox x:Name="chk_vigencia" Content="COMENZAR VIGENCIA" HorizontalAlignment="Left" Margin="429,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_valor_contrato" HorizontalAlignment="Left" Height="22" Margin="131,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label x:Name="lbl_observaciones" Content="OBSERVACIONES" HorizontalAlignment="Left" Margin="278,176,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_observaciones" HorizontalAlignment="Left" Height="29" Margin="280,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="txt_rut_asociado" HorizontalAlignment="Left" Height="23" Margin="280,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129"/>
        <Label x:Name="lbl_rut_asociado" Content="CLIENTE A ASOCIAR" HorizontalAlignment="Left" Margin="276,233,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara" Foreground="#FF245DD8"/>
        <Label x:Name="lbl_nombre_asociado" Content="NOMBRE CLIENTE" HorizontalAlignment="Left" Margin="278,299,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_nombre_asociado" HorizontalAlignment="Left" Height="27" Margin="282,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="btn_limpiar_contrato" Content="LIMPIAR" HorizontalAlignment="Left" Margin="285,370,0,0" VerticalAlignment="Top" Width="63" Click="Btn_limpiar_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_tipo_evento" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lbl_rut_asociado_Copy" Content="TIPO DE EVENTO" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Button x:Name="btn_buscar_contrato" Content="HABILITAR BÚSQUEDA" HorizontalAlignment="Left" Margin="593,49,0,0" VerticalAlignment="Top" Width="157" Height="29" Click="Btn_buscar_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <TextBox x:Name="txt_numero_contrato" HorizontalAlignment="Left" Height="26" Margin="594,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="lbl_numero_contratoBuscar" Content="N ° CONTRATO" HorizontalAlignment="Left" Margin="594,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DataGrid x:Name="dtg_contratos" HorizontalAlignment="Left" Height="158" Margin="595,233,0,0" VerticalAlignment="Top" Width="433"
                   AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding ColeccionContrato}" Background="#FFD0E3FF" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NUMERO CONTRATO" Binding="{Binding NumeroContrato}"  />
                <DataGridTextColumn Header="FECHA CREACION" Binding="{Binding CreacionContrato}"  />
                <DataGridTextColumn Header="FECHA TERMINO" Binding="{Binding TerminoContrato}"  />
                <DataGridTextColumn Header="INICIO EVENTO" Binding="{Binding FechaHorarioInicio}"  />
                <DataGridTextColumn Header="TERMINO EVENTO" Binding="{Binding FechaHorarioTermino}"  />
                <DataGridTextColumn Header="ASISTENTES" Binding="{Binding Asistentes}"  />
                <DataGridTextColumn Header="PERSONAL ADICIONAL" Binding="{Binding PersonalAdicional}"  />
                <DataGridTextColumn Header="VIGENCIA" Binding="{Binding Vigencia}"  />
                <DataGridTextColumn Header="VALOR CONTRATO (UF)" Binding="{Binding ValorContrato}"  />
                <DataGridTextColumn Header="OBSERVACIONES" Binding="{Binding Observaciones}"  />
                <DataGridTextColumn Header="RUT CLIENTE" Binding="{Binding Cliente}"  />
                <DataGridTextColumn Header="TIPO EVENTO" Binding="{Binding Evento}"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_actualizar_contrato" Content="ACTUALIZAR CONTRATO" HorizontalAlignment="Left" Margin="594,152,0,0" VerticalAlignment="Top" Width="154" Height="32" Click="Btn_actualizar_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <Button x:Name="btn_terminar_contrato" Content="TERMINAR CONTRATO" HorizontalAlignment="Left" Margin="595,197,0,0" VerticalAlignment="Top" Width="153" Height="29" Click="Btn_terminar_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <Button x:Name="btn_valor_contrato" Content="VALOR CONTRATO" HorizontalAlignment="Left" Margin="11,368,0,0" VerticalAlignment="Top" Width="113" Click="Btn_valor_contrato_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <Button x:Name="btn_guardarmodCont" Content="GUARDAR" HorizontalAlignment="Left" Margin="771,150,0,0" VerticalAlignment="Top" Width="100" Click="Btn_guardarmodCont_Click" Background="#FFFDB6B6" BorderBrush="#FF4B0F00" Foreground="#FF4B0F00" FontWeight="Bold" Height="32"/>
        <Button x:Name="btn_confirm_contrato" Content="CONFIRMAR" HorizontalAlignment="Left" Margin="772,196,0,0" VerticalAlignment="Top" Width="100" Click="Btn_confirm_contrato_Click" Background="#FFFDB6B6" BorderBrush="#FF4B0F00" Foreground="#FF4B0F28" FontWeight="Bold" Height="31"/>
        <TextBox x:Name="txt_fecha_creacion" HorizontalAlignment="Left" Height="22" Margin="206,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <DatePicker x:Name="dtp_inicio_evento" HorizontalAlignment="Left" Margin="17,116,0,0" VerticalAlignment="Top" Width="167" Height="25"/>
        <DatePicker x:Name="dtp_termino_evento" HorizontalAlignment="Left" Margin="209,116,0,0" VerticalAlignment="Top" Width="170" Height="25"/>
        <Label x:Name="lbl_rut_asociado_Copy1" Content="UF" HorizontalAlignment="Left" Margin="191,367,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Button x:Name="btn_verificar_rut" Content="VERIFICAR RUT" HorizontalAlignment="Left" Margin="430,301,0,0" VerticalAlignment="Top" Width="147" Height="23" Click="Btn_verificar_rut_Click" Background="#FFFFF3A6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold"/>
        <TextBox x:Name="txt_id_contrato" HorizontalAlignment="Left" Height="23" Margin="94,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="lbl_id_contrato" Content="ID GENERADO " HorizontalAlignment="Left" Margin="13,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Candara"/>
        <Button x:Name="btn_buscarEnRegistro" Content="VERIFICAR N°" HorizontalAlignment="Left" Margin="905,103,0,0" VerticalAlignment="Top" Width="102" Height="24" Click="Btn_buscarEnRegistro_Click" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold" RenderTransformOrigin="0.496,0.455"/>
        <Button x:Name="btn_cancelar_busqueda" Content="FINALIZAR" HorizontalAlignment="Left" Margin="769,48,0,0" VerticalAlignment="Top" Width="237" Height="29" Click="Btn_cancelar_busqueda_Click" Background="#FFFDB6B6" BorderBrush="#FF4B0F00" Foreground="#FF4B0F00" FontWeight="Bold"/>
        <Label x:Name="lbl_cotizacion" Content="COTIZACIÓN CONTRATO" HorizontalAlignment="Left" Margin="11,144,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" FontWeight="Bold" Foreground="#FF5394F3"/>
        <Button x:Name="btn_clientes_contrato" Content="TRAER DESDE LISTA" HorizontalAlignment="Left" Margin="430,271,0,0" VerticalAlignment="Top" Width="146" Height="26" Background="#FFFFFFA6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontWeight="Bold" Click="Btn_cliente_contrato_Click"/>
        <Button x:Name="btn_listraer_contratos" Content="TRAER DESDE LISTA" HorizontalAlignment="Left" Margin="770,104,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" Background="#FFFFFFA6" BorderBrush="#FF245DD8" Foreground="#FF245DD3" Click="Btn_listraer_contratos_Click" Height="23"/>
        <Label Content="RUT CLIENTE" HorizontalAlignment="Left" Margin="278,255,0,0" VerticalAlignment="Top" FontFamily="Candara" FontWeight="Bold"/>
        <TextBox x:Name="txt_valores_refrenciaA" HorizontalAlignment="Left" Height="17" Margin="73,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF2478DC" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_valores_referenciaB" HorizontalAlignment="Left" Height="17" Margin="73,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_valores_referenciaC" HorizontalAlignment="Left" Height="17" Margin="73,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontFamily="Candara" FontWeight="Bold"/>
        <Label x:Name="lbl_cena" Content="CENAS" HorizontalAlignment="Left" Margin="24,191,0,0" VerticalAlignment="Top" Width="37" FontSize="9"/>
        <Label x:Name="lbl_cocktail" Content="COCKTAIL" HorizontalAlignment="Left" Margin="13,209,0,0" VerticalAlignment="Top" Width="51" FontSize="9"/>
        <Label x:Name="lbl_cofeebreak" Content="COFEEBREAK" HorizontalAlignment="Left" Margin="3,227,0,0" VerticalAlignment="Top" Width="61" FontSize="9"/>
        <Label x:Name="lbl_valor_base" Content="VALOR BASE &#xD;&#xA;       (UF)" HorizontalAlignment="Left" Margin="64,164,0,0" VerticalAlignment="Top" Width="79" FontSize="9"/>
        <TextBox x:Name="txt_valores_referenciaA" HorizontalAlignment="Left" Height="17" Margin="73,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_personal_referenciaB" HorizontalAlignment="Left" Height="17" Margin="154,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontWeight="Bold" FontFamily="Candara"/>
        <TextBox x:Name="txt_personal_referenciaC" HorizontalAlignment="Left" Height="17" Margin="154,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontFamily="Candara" FontWeight="Bold"/>
        <TextBox x:Name="txt_personal_referenciaA" HorizontalAlignment="Left" Height="17" Margin="154,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Background="#FFD8FAFF" BorderBrush="#FF02B7D4" Foreground="#FF003574" FontWeight="Bold" FontFamily="Candara"/>
        <Label x:Name="lbl_personal_base" Content="PERSONAL BASE&#xD;&#xA;   (PERSONAS)" HorizontalAlignment="Left" Margin="138,165,0,0" VerticalAlignment="Top" Width="79" FontSize="9"/>
        <Button x:Name="btn_refrescar_id" Content="REFRESCAR ID" HorizontalAlignment="Left" Margin="94,64,0,0" VerticalAlignment="Top" Width="90" Height="24" Background="#FFFFF3A6" BorderBrush="#FF003DC1" Foreground="#FF245DD8" FontFamily="Candara" FontWeight="Bold" Click="Btn_refrescar_id_Click"/>

    </Grid>
</Window>
