vista/ventanas/v_listado_clientes.xaml

<Window x:Name="v_lista_clientes" x:Class="vista.ventanas.v_listado_clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vista.ventanas"
        mc:Ignorable="d"
        Title="ON BREAK - LISTADO CLIENTES" Height="450" Width="1117" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/vista;component/imagenes/logo_white_background.jpg" Stretch="Uniform" Opacity="0.5"/>
        </Grid.Background>
        <DataGrid x:Name="dtg_clientes_lista" HorizontalAlignment="Left" Height="321" Margin="304,62,0,0" VerticalAlignment="Top" Width="700"
                  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Coleccion}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RUT" Binding="{Binding Rut}"  />
                <DataGridTextColumn Header="RAZON SOCIAL" Binding="{Binding RazonSocial}"  />
                <DataGridTextColumn Header="NOMBRE CONTACTO" Binding="{Binding NombreContacto}"  />
                <DataGridTextColumn Header="MAIL CONTACTO" Binding="{Binding MailContacto}"  />
                <DataGridTextColumn Header="DIRECCION" Binding="{Binding Direccion}"  />
                <DataGridTextColumn Header="TELEFONO" Binding="{Binding Telefono}"  />
                <DataGridTextColumn Header="ACTIVIDAD EMPRESA" Binding="{Binding Actividad}"  />
                <DataGridTextColumn Header="TIPO EMPRESA" Binding="{Binding Tipo}"  />
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="rdb_rut" Content="RUT :" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top" Checked="Rdb_rut_Checked"/>
        <RadioButton x:Name="rdb_actividad" Content="ACTIVIDAD EMPRESA :" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" Checked="Rdb_actividad_Checked"/>
        <RadioButton x:Name="rdb_tipo" Content="TIPO EMPRESA :" HorizontalAlignment="Left" Margin="8,179,0,0" VerticalAlignment="Top" Checked="Rdb_tipo_Checked"/>
        <TextBox x:Name="txt_filtro_rut" HorizontalAlignment="Left" Height="23" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <ComboBox x:Name="cmb_filtro_actividad" HorizontalAlignment="Left" Margin="162,121,0,0" VerticalAlignment="Top" Width="129" Foreground="#FF002893" FontWeight="Bold" FontFamily="Candara"/>
        <ComboBox x:Name="cmb_filtro_tipo" HorizontalAlignment="Left" Margin="162,177,0,0" VerticalAlignment="Top" Width="129" FontFamily="Candara" Foreground="#FF002893" FontWeight="Bold"/>
        <Button x:Name="btn_filtro_buscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="162,311,0,0" VerticalAlignment="Top" Width="131" Height="28" Click="Btn_filtro_buscar_Click" BorderBrush="#FF003D95" Background="#FFFFF9BC" Foreground="#FF003D95" FontWeight="Bold" FontFamily="Candara" FontSize="14"/>
        <Button x:Name="btn_hecho" Content="HECHO" HorizontalAlignment="Left" Margin="890,28,0,0" VerticalAlignment="Top" Width="114" Height="27" Background="#FFFFF5CA" BorderBrush="#FF06467C" Foreground="#FF06467C" FontWeight="Bold" FontFamily="Candara" Click="Btn_hecho_Click"/>
        <TextBlock x:Name="tbl_filtro_utilizar" HorizontalAlignment="Left" Margin="58,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" FontFamily="Candara" FontSize="16" FontWeight="Bold" Foreground="#FF0078DC"><Run Text="SELECCIONE EL FILTRO A "/><Run Text="U"/><Run Text="T"/><Run Text="I"/><Run Text="LIZAR"/></TextBlock>
        <TextBlock x:Name="tbl_registro_lista" HorizontalAlignment="Left" Margin="565,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Text="REGISTROS ALMACENADOS" FontWeight="Bold" FontFamily="Candara" Foreground="#FF0078DC" FontSize="16"/>
        <Button x:Name="btn_desplegar_todo_lc" Content="LIMPIAR BÚSQUEDA" HorizontalAlignment="Left" Margin="130,350,0,0" VerticalAlignment="Top" Width="163" Height="31" Background="#FFFFF9BC" BorderBrush="#FF003D95" Foreground="#FF003D95" FontWeight="Bold" FontFamily="Candara" FontSize="14" Click="Btn_desplegar_todo_lc_Click"/>

    </Grid>
</Window>
